PORT=4000
JWT_KEY="gnauq"
# DATABASE_URL="mongodb+srv://quang:quang@cluster0.olj1mi1.mongodb.net/admin"
# DATABASE_URL="mongodb://localhost:27017/test"
DATABASE_URL="mongodb+srv://kietng:yukino103@cluster0.ycresv7.mongodb.net/test?retryWrites=true&w=majority"
expiresTime="24h"
corsOrigin="http://localhost:8081/"
adminKey="gnauq"